export CHROMA_LLM_CHATBOT_DATABASE_PATH="./db/chromadb"
export CHROMA_LLM_CHATBOT_COLLECTION_NAME="knowledgebase"
export CHROMA_LLM_CHATBOT_CHUNK_SIZE=2000
export CHROMA_LLM_CHATBOT_CHUNK_OVERLAP=100
export CHROMA_LLM_CHATBOT_MODEL_PATH="./models/mistral-7b-instruct-v0.1.Q4_K_M.gguf"
#export CHROMA_LLM_CHATBOT_MODEL_PATH="./models/phi-2.Q6_K.gguf"
export CHROMA_LLM_CHATBOT_NUMBER_OF_MOST_SIMILAR_DOCUMENTS_TO_RETRIEVE=3